NODE_ENVIRONMENT=development
DEBUG=*
SERVER_PORT=3000
LOG_LEVEL=debug
ROOT_NODE_ID=person@domain.com
WORKSPACE_CUSTOMER_ID=A0123b4c5
WORKSPACE_DOMAIN=domin.com
AUTH_CLIENT_SUBJECT=admin@domain.com
CACHE_ENGINE=redis
REDIS_URL=redis://localhost:6380
ADMIN_USERS_TTL_CACHE_S=3600