NODE_ENV=development
DEBUG=*
LOG_LEVEL=debug
WORKSPACE_CUSTOMER_ID=A0123b4c5
WORKSPACE_DOMAIN=domain.com
AUTH_CLIENT_SUBJECT=admin@domain.com
CACHE_ENGINE=memory
CSV_FILE_PATH=./csv_sample.csv
USER_BACKEND_MODE=csv
REDIS_URL=redis://localhost:6380
TTL_CACHE_S=3600
ROOT_NODE_ID=johndoe@example.com
PORT=3000