CACHE_ENGINE=memory
CSV_FILE_PATH=./csv_sample.csv
DEBUG=*
GADMIN_AUTH_CLIENT_SUBJECT=admin@domain.com
GADMIN_WORKSPACE_CUSTOMER_ID=A0123b4c5
GADMIN_WORKSPACE_DOMAIN=domain.com
GSHEETS_API_KEY=
GSHEETS_SPREADSHEET_ID=13epIQsN6DqmAktLCSeIzSYpNR5LzVEnvZ2cbo5-KgyY
LOG_LEVEL=debug
NODE_ENV=development
PORT=3000
REDIS_URL=redis://localhost:6380
ROOT_NODE_ID=johndoe@example.com
TTL_CACHE_S=3600
USER_BACKEND_MODE=csv