NODE_ENV=development
DEBUG=*
SERVER_PORT=3000
LOG_LEVEL=debug
ROOT_NODE_ID=johndoe@example.com
WORKSPACE_CUSTOMER_ID=A0123b4c5
WORKSPACE_DOMAIN=domin.com
AUTH_CLIENT_SUBJECT=admin@domain.com
CACHE_ENGINE=memory
REDIS_URL=redis://localhost:6380
ADMIN_USERS_TTL_CACHE_S=3600
USER_BACKEND_MODE=csv
CSV_FILE_PATH=csv_sample.csv
